# This is a basic workflow to help you get started with Actions

name: TRIVY-SCAN-DOCKER

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  workflow_dispatch:
    inputs:
      image-ref:
        description: Full docker image path (e.g. docker.io/hkube/site:v1.2.3)
        required: true
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "scan_and_upload"
  scan_and_upload:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Install Trivy
        run: |
          wget https://github.com/aquasecurity/trivy/releases/tag/v0.43.0
          tar zxvf trivy_linux_amd64.tar.gz
          sudo mv trivy /usr/local/bin/
      
      - name: Run Trivy scan on filesystem
        run: trivy fs --security-checks license --severity UNKNOWN,HIGH,CRITICAL --license-full --format json --output trivy-results-filesystem.json    
      
      - name: Run Trivy scan on Docker image
        run: |
          trivy image --security-checks license --severity UNKNOWN,HIGH,CRITICAL --license-full --format json --output trivy-results-image.json '${{ inputs.image-ref }}'

      - name: Merge Trivy scan results
        run: |
          cat trivy-results-filesystem.json trivy-results-image.json > trivy-scan-results.json

      - name: Create branch for scan results
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git checkout -b trivy-scan-results
          git add trivy-scan-results.json
          git commit -m "Add Trivy scan results"
          git push --force origin trivy-scan-results

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: trivy-results.json 

      - name: Display branch and file path link
        run: echo "Results uploaded to [trivy-scan-results branch](https://github.com/$GITHUB_REPOSITORY/tree/trivy-scan-results/trivy-results.sarif)"
      